# JWT
JWT_SECRET_KEY=

# MONGODB
DATABASE_URL=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_DIRECT= # false or true
DATABASE_AUTH=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

# APPS EXPRESS
NEST_APP_URL_E=
NEST_APP_PORT_E=
NEST_APP_PREFIX_E=
NEST_APP_ENV_E= # production or development

# APPS FASTIFY
NEST_APP_URL_F=
NEST_APP_PORT_F=
NEST_APP_PREFIX_F=
NEST_APP_ENV_F= # production or development